<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       

      /* #27212d
#a527ff */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    height: 100vh;
    background-color:whitesmoke;
    background-image: url(https://www.bigbasket.com/static/v2489/common/img/bb_logo.png);
    background-repeat: no-repeat;
   background-position: 100px 10px;
}
h1{
    text-align: center;
    color: #6CA515;
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.otp
{
    display: flex;
    margin-bottom: 30px;
    margin-left: 110px;
    margin-top: 30px;
    
}
.otp input
{
    width: 60px;
    font-size: 24px;
    margin: 2px;
    padding: 10px;
    background:none;
    outline: none;
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    color:gray;
    transition: all .3s ease;
}
.otp input:focus
{
    border: 2px solid#6CA515;
    box-shadow: 0 0 4px 4px #6CA515;
}
.spacing
{
    margin-right: 1rem !important;
}
button
{
    margin-left: 20px;
    padding: 15px 55px;
    background-color:#6CA515;
    color: #fff;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
}
button:active
{
    transform: scale(.9);
}
.container{
   
    margin-top: -300px;
    height: 40%;
    width: 35%;
    text-align: center;
   
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    
}

#res{
    text-align: center;
   color: grey;
   margin-left: 160px;
    margin-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    height: 30px;
    width: 220px;
    padding: 5px;
    border-radius: 6px;

}

       
       
   </style>
</head>
<body>
    <div class="container">
      <h1> Please Enter OTP</h1>
      <div class="otp">
          <input type="text" maxlength="1" class="spacing">
          <input type="text" maxlength="1" class="spacing">
          <input type="text" maxlength="1" class="spacing">
          <input type="text" maxlength="1" class="spacing"> 
           </div>
  
  
      <button onclick="otp()">Validate</button>
     <div class="sm">
      <div id="res">  Didn't Recived ?? <a href="./otp.html"> Re-Send</a> </div>
  </div>
  </div>

</body>
</html>
<script>
    function otp(){
    var enter = document.querySelector("input").value
    if(enter == 1)
    {
             window.location.href="../payment/sucessful.html"
    }
    else{
        alert("invalid otp")
    }
    }
</script>

