<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
</head>
<body>
 <style>
                  
          #container {
            width: 70%;
            background: #fff;
            margin: auto;
            margin-bottom: 50px;
          }
          #innerbox {
            width: 100%;
            border: 1px solid black;
            display: flex;
            height: 30px;
          }
          table,
          td,
          th {
            text-align: center;
          }

          table {
            border-collapse: collapse;
            width: 90%;
            margin: auto;
            margin-top: 50px;
          }

          th,
          td {
            padding: 12px;
          }

          tr > th {
            background-color: rgb(85, 85, 85);
            color: white;
          }
          #empty{
          background: linear-gradient(180deg,#fff 35%,#ebedea 99%);
          border: 1px solid #70b961;
          border-radius: 5px;
          display: inline-block;
          margin-top: 100px;
          margin-left: 50px;
          padding: 4px 15px;
          cursor: pointer;
          }
          #continue{
          background: linear-gradient(180deg,#fff 0,#ebedea 99%);
          border: 1px solid #e4e4e4;
          border-radius: 5px;
          color: #555;
          display: inline-block;
          font: 400 12px Roboto Slab,serif;
          box-shadow: 2px 2px 2px #ccc;
          margin-left: 50px;
          padding: 8px 15px;
          cursor: pointer;
          margin-bottom: 50px;
          }

          #continue{
            margin-top: -50px;
          }
          #empty:hover,#continue:hover {
            background-color: rgb(148, 138, 138);
          }
          #card {
            
            height: 300px;
            width: 50%;
            border: 1px solid black;
            margin-left: 400px;
            border-radius: 10px;
            background-color: rgb(243, 243, 243);
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
              rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
              rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          }
          #first {
            width: 80%;
            height: 30%;

            margin: auto;
          }
          #second {
            width: 80%;
            height: 30%;

            margin: auto;
            display: flex;
            /* justify-content: space-between; */
          }
          #first > div {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
          #checkout {
          cursor: pointer;
          background: linear-gradient(180deg,#fee77c 0,#f2ca76 99%);
          border-radius: 5px;
          float: right;
          box-shadow: 3px 2px 5px #ccc;
          margin: 23px 8px 5px 0;
          padding: 13px 27px;
          }

          hr {
            width: 80%;
          }
          p {
            font-size: 17px;
          }
          tr{
            border-bottom: #888 1px solid;
          }
          #namecol>p:first-child{
          font: 400 10px/10px Lato,sans-serif;
          color: #888;

          }

          #remove:hover{
          color: #84c225;
          }

          #namecol>p:last-child{
          font: 400 13px/14px Lato,sans-serif;
          color: #222;
          margin-top:-5px;
          font-weight: 400;
          }


          #qtyinput{
          border: 1px solid #e3e3e3;
          width: 24px;
          height: 20px;
          background: #fff;
          font: 400 12px/16px Lato,sans-serif;
          color: #000;
          text-align: center;
          }
          #quant>button>img{
          height: 10px;
          }

          tr>td:last-child{
          font: 400 13px/13px Lato,sans-serif;
          color: #222;
          display: block;
          margin-top: 20px;

          }
          #itemshow{
          height: auto;
          width: 90%;
          border-bottom: 1px solid #58595b;
          font: 300 24px/24px Lato,sans-serif;
          color: #58595b;
          margin-left: 20px;
          margin: auto;
          padding-top: 5px;
          }
          #itemshow>p{
          margin-bottom: 10px;
          }
          #second{
            display: flex;
            height: 60px;
            
          }
          #second h1{
            margin-right: 200px;
          }
          #total{
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 28px; */
          }
          #third p{
               width: 70%;
               margin-left: 30px;
          }
          #checkout{
            margin-right: 30px;
          }
          .conti{
              text-decoration: none;
          }

          #masai30{
            display: block;
            width: 50%;
            margin: auto;
            padding-top: 20px;
          }
          #masai30 input{
            font-size: 20px;
            padding: 3px 5px;
          }
          #masai30 button{
            font-size: 20px;
            padding: 3px 10px;
            border: none;
            color: white;
            background-color: chocolate;
            border-radius: 8px;
            cursor: pointer;
          }

          /* <---------------------foooter---------------------------> */
            #footer{
              width:70%;
              margin: auto;
              background-color: white;
              border-top: 2px solid yellowgreen;
            }
            .parent1 {
            height: 400px;
            width: 100%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 2%;

            }
            .parent1 > .child{
            display: grid;
            /* border: 1px solid blue; */
            height: 100%;
            width: 80%;
            margin: auto;
            display: inline-table;



            }
            .parent2 {
            height: 300px;
            width: 80%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;
            margin: auto;

            }
            .parent2 > .child2{
            display: grid;
            /* border: 1px solid blue; */
            height: 100%;
            width: 95%;
            margin: auto;
            }
                

            @media all and (min-width:400px) and (max-width : 700px){

              #container {
                width: 90%;
              margin: auto;
              }
              #card{
              height: 200px;
              width:auto;
              margin-left: 100px;
              margin-top: -20px;
              }
              #footer{
              width:100%;
              font-size: 12px;
              }
              #checkout{
              height: 50px;
              margin-top: -20px;

              }
              #empty{
              margin-bottom: 50px;
              }
              #continue{
              margin-top: 20px;
              }
              #search_item>div>input{
              width: 100%;
              height: 20px;
              }


              }

              @media all and (min-width:100px) and (max-width : 399px){

              #container {
                width: 90%;
              margin: auto;
              }
              #card{
              height: 200px;
              width:auto;
              margin-left: 100px;
              margin-top: -20px;
              font-size: 8px;
              }
              #footer{
              width:100%;
              font-size: 8px;
              }
              #checkout{
              margin-top: 30px;
              height: 40px;
              width: 60%;
              margin-top: -20px;
              font-size: 8px;

              }
              #empty{
              margin-bottom: 50px;
              }
              #continue{
              margin-top: 20px;
              }
              #search_item>div>input{
              width: 60%;
              height: 20px;
              }
              #navbar>div{
              font-size: 8px;
              }
              .child>div>img{
              height: 12px;
              }

              }

    </style>
    
    
    <div id="container">
        <div id="itemshow">
          <p >Your Basket (<span id="itemno">0</span>,items)</p>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>ITEM DESCRIPTION</th>
              <th>UNIT PRICE</th>
              <th>QUANTITY</th>
              <th>SUBTOTAL</th>
              <th>SAVING</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tbody">
              
          </tbody>
        </table>

        <form action="" id="masai30">
          <input id="valmasai30" type="text" placeholder="Apply voucher">
          <button type="submit">Apply</button>
       </form>


        <button id="empty">
          <i class="fa-solid fa-basket-shopping"></i>
          EMPTY BASKET
        </button>
         
        <style>
           #Subtotal{
            display: flex;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            /* font-size: 28px; */
          }
        </style>

        <div id="card">
          <div id="first">
            <div>
              <p>Subtotal</p>
              <span id="Subtotal">Rs. &ensp; </span>
            </div>
            <div>
              <p> Apply voucher <b>masai</b>  </p>
              <p>12% Discount</p>
            </div>
          </div>
          <hr />
        <style>
         
        </style>
       
          <div id="second">
            <h1>TOTAL</h1>
             <span id="total"> Rs. &ensp;    </span>
          </div>
          <hr />
          <div id="third">
            <button id="checkout" class="btnCheck">CHECKOUT </button>
            <p>** Actual delivery charges computed at checkout time</p>
          </div>
        </div>
        <button id="continue"><a class="conti" >CONTINUE SHOPPING</a> </button>
      </div>

<!-- footer part -->
      <div id="footer">
        <div class="parent1">
            <div class="child">
                <h4 style="color: green;">bigbasket</h4>
                <p>About Us</p>
                <p>In News</p>
                <p>Green bigbasket</p>
                <p>Privacy Policy</p>
                <p>Affiliate</p>
                <p>Terms and Conditions</p>
                <p>Careers At bigbasket</p>
                <p>bb Instant</p>
                <p>bb Daily</p>
                <p>bb Blog</p>
            
              
            </div>
            <div class="child">
                <h4 style="color: green;">Help</h4>
                <p>FAQs</p>
                <p>Contact Us</p>
                <p>bb Wallet FAQs</p>
                <p>bb Wallet T&Cs</p>
                <p>Vendor Connect</p>
            </div>
            <div class="child">
                <h4 style="color: green;">Download Our App</h4>
                <div><img src="https://www.bbassets.com/static/v2514/custPage/build/content/img/Google-App-store-icon.png" alt=""></div>
                <div><img src="https://www.bbassets.com/static/v2514/custPage/build/content/img/Apple-App-store-icon.png" alt=""></div>
            </div>
            <div class="child">
                <h4 style="color: green;">Download Our App</h4>
               <div style="display: flex;">
                <div class="ja"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="" style="height: 42px;width: 43px; padding: 0px 5px 5px 5px; "></div>
                <div class="ja"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBjAAckYjOVIIsiqhARym2rHjJ2i2JiyH4Q&usqp=CAU" alt="" style="height: 40px;width: 40px;padding: 0px 5px 5px 5px; "></div>
                <div class="ja"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQstfv9_bPbqdcnazcz6VzU5PF7NggkPuG03Q&usqp=CAU" alt="" style="height: 40px;width: 40px; padding: 0px 5px 5px 5px;"></div>
                <div class="ja"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRaekzA4ZW-1ZXQdwSVSlVBcTCoa6SyiAIaQ&usqp=CAU" alt="" style="height: 40px;width: 40px;padding: 0px 5px 5px 5px; "></div>
               </div>
            </div>
        </div>

    </div>
    <!-- <div class="homePage">
        <a href="index.html"><button>CONTINUE SHOPING</button></a>
    </div> -->
    

        <br>
        <br>
        <hr width="150%" size="3">
        <div class="parent2">
            <div class="child2" style="display:flex">
                <h4 style="color: green;">POPULAR CATEGORIES:</h4>
                <p>
                    Sunflower Oils, Wheat Atta, Ghee, Milk, Health Drinks, Flakes, Organic F&V, Namkeen, Eggs, Floor Cleaners, Other Juices, Leafy Vegetables, Frozen Veg Food, Diapers & Wipes,</p>
            </div>
            <div class="child2" style="display: flex;">
                <h4 style="color: green;">POPULAR BRAND:</h4>
                <p>
      Amul, Nescafe , MTR, Red Bull, elite cake, Pediasure, Yummiez, Yera, Yakult, Britannia, Wow Momo, Fortune , Haldirams , Ferrero, Lays, Patanjali, McCain, kwality walls, Cadbury Dairy Milk, Pedigree,</p>
            </div>
            <div class="child2" style="display: flex;">
                <h4 style="color: green;"> CITIES WE SERVE:</h4>
                <p>Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Mysore, Madurai, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Nashik, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam,</p>
            </div>
            <div class="child2" style="display: flex;">
                <h4 style="color: green;"> PAYMENT OPTIONS:  &#160  &#160  &#160 </h4>
                <img src="https://www.co.benton.or.us/sites/default/files/styles/full_node_primary_extra_wide/public/imageattachments/health/page/3908/logos.jpg?itok=Kz-SSNtq" alt="" style="height: 50%;width: 60%;">
      
            </div>
        </div>
      </div>
      

</body>
</html>

<script>


     document.querySelector(".btnCheck").addEventListener("click",()=>{
        window.location.href = "./payment/address.html"
    })

    document.querySelector(".conti").addEventListener("click",()=>{
        window.location.href = "./index.html"
    })
    var products = JSON.parse(localStorage.getItem("cart")) || [];
    var cart = document.getElementById("cart");
    if(products == 0){
          //  cart.innerText = "The cart is empty";
          alert("The cart is empty")
    }
    else{
         displayCart(products);
         cartVal();
         subVal();
    }
    console.log(products.length)
    document.getElementById("itemno").innerText = products.length;
    function displayCart(data){
        // event.preventDefault();
          document.querySelector("tbody").innerText = "";
         data.map(function(elem,index){

           var tr = document.createElement("tr");

           var td1 = document.createElement("td")
           td1.innerText = elem.name
           var td2 = document.createElement("td")
           td2.innerText = "Rs " + elem.price;
           var td3 = document.createElement("td")
           td3.innerText = elem.Quantity;
           var td4 = document.createElement("td")
           td4.innerText = "Rs " +  elem.price
           var td5 = document.createElement("td")
           td5.innerText ="Rs " + (parseInt(elem.strikedOdprice) -parseInt(elem.price));


           tr.append(td1,td2,td3,td4,td5);

           document.getElementById("tbody").append(tr)

           document.getElementById("empty").addEventListener("click", function(){
                removeData(index)
           } );

        
       });
    }
     


    function cartVal(){
        var total = products.reduce(function(acc,elem){
            return parseInt(acc)+ parseInt(elem.price);
        },0);
       
        var cartVal = document.createElement("h4");
        cartVal.innerText = total;
        document.querySelector("#total").append(cartVal)
        
        var masai = document.getElementById("masai30").addEventListener("submit",getValue);
        function getValue(){
            event.preventDefault();
            var  val = document.getElementById("valmasai30").value;
            console.log(val);
            if(val == "masai"){
               cartVal.innerText =  (88/100)*total;
            //    document.querySelector("body").append(cartVal)
                document.querySelector(".total").append(cartVal)
                console.log(total)
             }
            else{
                cartVal.innerText =  total;
                // document.querySelector("body").append(cartVal)
                document.querySelector(".total").append(cartVal)
                console.log(total)
            }
        }
        document.querySelector("#total").style.fontSize = "23px";
        console.log(total)
    }

    function subVal(){
      
        var total = 0;
        for(var i=0;i<products.length;i++){
          total+=parseInt(products[i].price);
        }
        
       
        var cartVal = document.createElement("h4");
        cartVal.innerText = total;
        document.querySelector("#Subtotal").append(cartVal)
        console.log(total)
    }

          function removeData(index){
          console.log(index,"index");
          products = [] ;
          console.log(products);
          displayCart(products);

          localStorage.setItem("cart",JSON.stringify(products))
      }
  
</script>