/* BODY CSS */
body {
  font-family: "Roboto", sans-serif;
  color: rgba(0, 0, 0, 0.7);
}

/* MAIN CONTAINER CSS */
.main-products {
  position: relative;
  display: flex;
  width: 80%;
  margin: 0 auto;
  line-height: 1.42;
  font-size: 14px;
}

.main-products > div:last-child {
  margin: 5px;
  /* display: flex; */
  width: 78%;
}

/* FILTER SECTION CSS */
.main-products > div:first-child {
  padding: 10px;
  width: 21%;
  border-right: 1px solid black;
  border-color: rgba(0, 0, 0, 0.2);
}
.filter-title {
  margin-top: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 15px;
}
.filter-checkbox {
  font-size: 15px;
}

/* PRODUCTS SECTION CSS */
.products-container {
  margin: auto;
}
.products-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 10px;
}
.allproducts-border {
  display: block;
  width: 100%;
  border-bottom: 1px solid black;
  border-color: rgba(0, 0, 0, 0.2);

  margin-bottom: 0;
}

.allproducts-border > i {
  border-bottom: 2px solid green;
  padding-bottom: 5px;
  color: green;
}
i > span {
  color: black;
  opacity: 0.5;
  margin-left: 5px;
}
.products-cards > div {
  border-right: 1px solid black;
  border-color: rgba(0, 0, 0, 0.1);
  width: 230px;
  display: block;
  padding: 10px;
  margin-bottom: 20px;
}
.products-cards > div:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.products-cards > div > :first-child {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  text-align: end;
  padding: 5px 8px;
  margin-bottom: 10px;
  color: #ba5253;
  font-size: 10px;
}
.img-div {
  background-color: white;
}
.image-div {
  justify-content: center;
  text-align: center;
}
.sort-bar {
  display: block;
  margin: auto;
  margin-right: 10px;
  margin-bottom: 20px;
}
.products-cards > div > div > span > button {
  padding: 7px 20px;
  display: block;
  float: right;
  background-color: #fce681;
  border: none;
  border-radius: 5px;
}
.products-cards > div > div > span > button:hover {
  background-color: rgb(161, 161, 20);
}
.products-cards > div > div > h6 {
  margin-bottom: 0;
}

.products-cards > div > div > span > input {
  margin-top: 5px;
  padding: 2px;
}
.sort-bar > select {
  padding: 5px;
}

.products-cards > div > div > h5 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.products-cards > div > div:nth-child(4) {
  background-color: #f2f2f2;
  opacity: 0.8;
}
.products-cards > div > div > p {
  margin: 0;
  font-size: 11px;
}
.products-heading > h2 {
  font-weight: 300;
  margin: 0;
}
.filter-title {
  font-weight: 300;
  padding-bottom: 5px;
  margin-right: 10px;

  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color: green;
  text-decoration-thickness: 2px;
  opacity: 1;
}

/* MEDIA QUERIES */

@media all and (min-width: 1000px) and (max-width: 1230px) {
  .products-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 800px) and (max-width: 1100px) {
  .products-cards {
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  /* .main-products 
 > div:first-child {
     display: none;
  } */
  .main-products > div:last-child {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
}
@media all and (min-width: 500px) and (max-width: 800px) {
  .products-cards {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-products > div:first-child {
    display: none;
  }
  .main-products > div:last-child {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
}
@media all and (min-width: 0px) and (max-width: 500px) {
  .products-cards {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .main-products > div:first-child {
    display: none;
  }
  .main-products > div:last-child {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
}
